# hackaton-ticketing

./: .gitignore  Dockerfile.client  Dockerfile.eureka  Dockerfile.gateway  Dockerfile.ticket  Dockerfile.zuul  Dockerup.yml  README.md  Vagrantfile  Vagrantup.sh
FrontEnd/: .angular-cli.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.html  app.module.ts  routes.ts
FrontEnd/src/app/components/admin/: admin.component.html  admin.component.ts
FrontEnd/src/app/components/child1/: child1.component.html  child1.component.ts
FrontEnd/src/app/components/employee/: employee.component.html  employee.component.ts
FrontEnd/src/app/components/employee/nav/: employee-nav.component.html  employee-nav.component.ts
FrontEnd/src/app/components/employee/new-ticket/: new-ticket.component.html  new-ticket.component.ts
FrontEnd/src/app/components/flashcard/: flashcard.component.ts
FrontEnd/src/app/components/login/: login.component.html  login.component.ts
FrontEnd/src/app/components/mentor/: mentor.component.html  mentor.component.ts
FrontEnd/src/app/components/nav/: nav.component.html  nav.component.ts
FrontEnd/src/app/components/pipes/: pipes.component.html  pipes.component.ts
FrontEnd/src/app/components/structural-directive/: structural-directive.component.ts
FrontEnd/src/app/components/ticket/: ticket.component.css  ticket.component.html  ticket.component.ts
FrontEnd/src/app/services/: flashcard.service.ts  ticket.service.ts
angular-boot/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/hack/edge/: Application.java
gateway-service/src/main/resources/: application.yml
ticket-service/: pom.xml
ticket-service/src/main/java/com/hack/: Application.java
ticket-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+39 files in other folders)
