spring.datasource.schema=flashcard
spring.jpa.properties.hibernate.default_schema=flashcard

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=bondstone
spring.jpa.show-sql=true

spring.aop.auto=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#Runs the 'data.sql' file in your resources directory
spring.datasource.initialize=false

#Don't use this property it can mess up the database
spring.jpa.hibernate.ddl-auto=none

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
